spring.datasource.url=jdpc:postgresql://indiana.postgres.database.azure.com
spring.datasource.username=kimas
spring.datasource.password=computerscience1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
